# Games

./: Games.sln
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Games/: Games.csproj  Startup.cs  appsettings.json
Games/Areas/Player/Controllers/: GuessTheNumber.cs  HomeController.cs  MemoryGameController.cs  WhackAMoleGameController.cs
Games/Areas/Player/Views/GuessTheNumber/: Index.cshtml
Games/Areas/Player/Views/MemoryGame/: Index.cshtml
Games/Areas/Player/Views/WhackAMoleGame/: Index.cshtml
Games/Properties/: launchSettings.json
Games/Views/Shared/: _Layout.cshtml
Games/wwwroot/css/: site.css
Models/: Models.csproj
